FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1

POSTGRES_USER=u53r44pp
POSTGRES_PASSWORD=u53r44pp
POSTGRES_DB=asisdb
TZ=America/Asuncion
DATABASE_URL=postgresql://u53r44pp:u53r44pp@db:5432/asisdb

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

GOOGLE_CLIENT_ID=497340639247-01dr769affhebmefqkb3h9e5m1b7rfot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q552W7tPF9bZCSbc82DYU835

